<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ℙ𝕚𝕖𝕥 𝕄𝕠𝕟𝕕𝕣𝕚𝕒𝕟</title>
  <style>
    .Mondrian_container{
      width: 748px;
      aspect-ratio: 1/1;
      display: grid;
      grid-template-columns: 320px 198px 153px 47px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 10px;
      background-color: #000;
    }
    .red {
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    #w414 {
      grid-column: span 3;
    }

    #w414 {
      grid-column: span 3;
    }

    #w320 {
      grid-row: span 2;
    }

    #w155 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
    }

    #w50 {
      grid-row: span 2;
      margin-top: 10px;

    }
    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <a href="https://www.piet-mondrian.org/">
   <div class="Mondrian_container">
    <div class="red"></div>
    <div class="white" id="w414"></div>
    <div class="white" id="w320"></div>
    <div class="white" id="w155"></div>
    <div class="blue"></div>
    <div class="white" id="w50"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>

   </div>
  </a>
</body>

</html>